<!DOCTYPE html>
<html>
  <head>
    <title> Cafe </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inicial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <nav>
      <div class="container">
        <img src= "img/brafe.png">
        <ul>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Produtos</a></li>
          <li><a href="#">Portifólio</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </div>
    </nav>
    <section id="chamada">
      <h1> Cafés com a cara <br> do Brasil </h1>
      <h5> Direto das fazendas de Minas Gerais </h5>
    </section>
    <section id="valores">
      <div class="container">
        <h2> Uma Mistura de </h2>
        <div class="valor">
          <img src= "img/cafe-1.jpg">
          <h3> Amor </h3>
        </div>
        <div class="valor">
          <img src= "img/cafe-2.jpg">
          <h3> Perfeição </h3>
        </div>
        <p> O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalmente quente, mas também pode ser consumido gelado. Ele é um estimulante, por possuir cafeina - geralmente 80 a 140 mg para cada 207 ml dependendo do método de preparação. </p>
      </div>
    </section>
    <section id="tipos-cafe">
      <div class="container clear">
        <div class="tipo-item">
          <h2 id="paulista"> Paulista </h2>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="tipo-item">
          <h2 id="carioca"> Carioca </h2>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="tipo-item">
          <h2 id="mineiro"> Mineiro </h2>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      <a href="#">Saiba mais</a>
    </section>
    <section id="locais">
        <div class="locais-uni">
          <img src= "img/botafogo.jpg">
          <div>
            <h2> Botafogo </h2>
            <p>As condições climáticas não eram as melhores nessa primeira escolha</p>
            <a href="#">Ver Mapa</a>  
          </div>
        </div>
        <div class="locais-uni">
          <img src= "img/iguatemi.jpg">
          <div>
            <h2> Iguatemi </h2>
            <p>As condições climáticas não eram as melhores nessa primeira escolha</p>
            <a href="#">Ver Mapa</a>  
          </div>
        </div>
        <div class="locais-uni">
          <img src= "img/mineirao.jpg">
          <div>
            <h2> Mineirão </h2>
            <p>As condições climáticas não eram as melhores nessa primeira escolha</p>
            <a href="#">Ver Mapa</a>  
          </div>
        </div>
    </section>
    <section id="contato">
      <div class="contato-conteudo">
        <div class="parte-escrita">
            <h2 id="maior">Assine Nossa Newsletter</h2>
            <h3 id="menor">promoções e eventos mensais</h3>
        </div>
          <form>
              <input type="text" placeholder="Digite seu e-mail">
              <button type="submit">Enviar</button>
          </form>
      </div>
    </section>
    <footer id="fim">
      <div class="fim-conteudo">
        <p>Este é um projeto da Origamid. Mais em origamid.com<br>Praia de Botafogo, 300</p>
        <img src= "img/brafe.png">
      </div>
    </footer>
  </body>
</html>
